<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>5.0.14</Version>
		<LangVersion>8.0</LangVersion>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Joel Christner</Authors>
		<Description>BLOB storage client for Amazon S3 (including compatible storage e.g. Minio, Less3, Ceph, View) using a lightweight, non-AWS SDK.  Refer to other Blobject packages for other storage repository types.</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/Blobject</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jchristn/Blobject</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageReleaseNotes>Refactor, update, rename, and new repository types.</PackageReleaseNotes>
		<PackageIconUrl></PackageIconUrl>
		<PackageTags>blob azure storage s3 object rest minio less3 ceph view cifs nfs google cloud gcp</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<Title>Blobject.AmazonS3Lite</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DocumentationFile>Blobject.AmazonS3Lite.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="Blobject.Core" Version="5.0.14" />
		<PackageReference Include="S3Lite" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="assets\icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="assets\icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
 
	<ItemGroup>
		<None Include="Blobject.AmazonS3Lite.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>