<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>5.0.14</Version>
		<LangVersion>8.0</LangVersion>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>Blobject.Core.xml</DocumentationFile>
		<Authors>Joel Christner</Authors>
		<Description>BLOB storage client for Microsoft Azure, Amazon S3 (including compatible storage e.g. Minio, Less3, Ceph, View), CIFS/SMB (Windows file shares), NFS (UNIX and Linux file shares), and local filesystem written in C#.</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/Blobject</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jchristn/Blobject</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageReleaseNotes>Add support for CIFS and NFS.</PackageReleaseNotes>
		<PackageIconUrl></PackageIconUrl>
		<PackageTags>blob azure storage s3 object rest minio less3 ceph view cifs nfs google cloud gcp</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<Title>Blobject.Core</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Timestamps" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Assets\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Assets\icon.ico">
			<Pack>True</Pack>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Blobject.Core.xml">
			<Pack>True</Pack>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
