<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inputty" Version="1.0.12" />
    <PackageReference Include="SerializationHelper" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blobject.AmazonS3Lite\Blobject.AmazonS3Lite.csproj" />
    <ProjectReference Include="..\Blobject.AmazonS3\Blobject.AmazonS3.csproj" />
    <ProjectReference Include="..\Blobject.AzureBlob\Blobject.AzureBlob.csproj" />
    <ProjectReference Include="..\Blobject.CIFS\Blobject.CIFS.csproj" />
    <ProjectReference Include="..\Blobject.Disk\Blobject.Disk.csproj" />
    <ProjectReference Include="..\Blobject.NFS\Blobject.NFS.csproj" />
  </ItemGroup>

</Project>
